# MyTest

app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.html
app/src/main/java/com/example/myapplication/: ComicReaderRecyclerView.java  MainActivity.kt  MediaPlayerIconView.kt  MyApplication.java  ProgressImageView2.java  ReflectUtil.java  TestActivity.kt  TestAesMp3Activity.java  TestGlideActivity.kt  TestLockActivity.kt  TestScaleRecyclerView.kt  TestScaleWebView.kt  VersionActivity.java
app/src/main/java/com/example/myapplication/network/: HttpResultSubscriber.java  NetWorkManager.java
app/src/main/java/com/example/myapplication/network/Exception/: ApiException.java  CustomException.java  ResultException.java
app/src/main/java/com/example/myapplication/network/converter/: GsonDateConverter.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/example/myapplication/network/request/: MyRequest.java
app/src/main/java/com/example/myapplication/network/response/: ErrorResponse.java  MyResponse.java  Response.java
app/src/main/java/com/example/myapplication/network/rxmanager/: RxActionManager.java
app/src/main/java/com/example/myapplication/network/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/myapplication/network/util/: Constant.kt  GsonUtil.java  LogUtil.java
app/src/main/java/com/example/myapplication/test4xin/: SixinUtil.java  TestRebootActivity.kt
app/src/main/java/com/example/myapplication/util/: AES.java  FileUtil.java  PermissionUtil.java  RecyclerViewScaler.java  TestSerializable.java
app/src/main/res/drawable/: shape_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_version.xml  layout_test.xml  layout_test_aes_mp3.xml  layout_test_glide.xml  layout_test_lock.xml  layout_test_reboot.xml  layout_test_scale_recycler_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
